<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design_Architecture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- <p><a name="Top"></a></p> -->
    <header class="main-header">
        <nav class="container">
        
            <ul class="nav-menu" id="menu">
                <li class="nav-menu-item"><a href="#mostPopularPosts" class="nav-menu-link">MOST POPULAR POSTS </a></li>
                <li class="nav-menu-item"><a href="#mostPopularClients" class="nav-menu-link">OUR MOST POPULAR CLIENTS </a></li>
                <li class="nav-menu-item"><a href="#topRated" class="nav-menu-link">TOP RATED </a></li>
                <li class="nav-menu-item" ><a href="#hotNews" class="nav-menu-link">HOT NEWS</a></li>
    
            </ul>
           
        </nav>

        <nav class="container">
            <a class="nav-logo" href="#"><img class="logo-img" src="./img/logo-img 1.svg" alt="logo"><span
                    class="span-logo">Architect</span></a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="#" class="nav-menu-link">Home </a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link">Architecture design </a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link">Strange Buildings </a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link">MAGAZINE </a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link">BLOG </a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link"> NEWS</a></li>
            </ul>
            <button class="btn-search">
                <img src="./img/search (1).svg" alt="search">
            </button>
        </nav>
        <div class="header-background-title">
            <h2 class="title title-header ">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="header-buttons">
                <button class="btn btn-green">Subscribe Now</button>
                <button class="btn btn-blue">Best Articles</button>
            </div>
        </div>
        </header>
        <div class="header-buttons">
            <button class="btn btn-green" id="slideToggle">slideToggle</button>
            
        </div>
        <section class="main-section-posts" id="mostPopularPosts">
            <!-- <p><a name="Most popular posts"></a></p> -->
            <h2 class="title title-sections ">Most popular posts</h2>
            <div class="container-wrapper">
                <div class="popular-post-column">
                    <div class="popular-post">
                        <img src="./img/vanglo-house-1 1.svg" alt="vanglo-house">
                        <a href="#" class="popular-post-item">
                            <h3>Vanglo House By LWPAC in Canada</h3>
                        </a>
                    </div>
                    <div class="popular-post">
                        <a class="popular-post" href="#"></a><img src="./img/vanglo-house-6.svg" alt="vanglo-house">
                        <a href="#" class="popular-post-item">
                            <h3>Royal Blossom Hotel & Spa in USA</h3>
                        </a>
                    </div>
                </div>

                <div class="popular-post-column">
                    <div class="popular-post">
                        <img src="./img/Sunrise Expanse Hotel in USA.svg" alt="Expanse Hotel in USA">
                        <a href="#" class="popular-post-item">
                            <h3>Sunrise Expanse Hotel in USA</h3>
                        </a>
                    </div>
                    <div class="popular-post">
                        <a class="popular-post" href="#"></a><img src="./img/Sunset Shack Hotel in Spain.svg"
                            alt="Hotel in Spain">
                        <a href="#" class="popular-post-item">
                            <h3>Sunset Shack Hotel in Spain</h3>
                        </a>
                    </div>
                </div>
                <div class="popular-post-column">
                    <div class="popular-post">
                        <img src="./img/ringve-museum-1.svg" alt="Stargaze Resort">
                        <a href="#" class="popular-post-item">
                            <h3>Stargaze Resort & Spa in USA</h3>
                        </a>
                    </div>
                    <div class="popular-post">
                        <a class="popular-post" href="#"></a><img src="./img/Glorious Expanse Hotel in France.svg"
                            alt="Glorious Expanse Hotel ">
                        <a href="#" class="popular-post-item">
                            <h3>Glorious Expanse Hotel in France</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-brands" id="mostPopularClients">
            <!-- <p><a name="our most popular clients"></a></p> -->
            <h2 class="title title-brands">our most popular clients</h2>
            <div class="brand-list">
                <a class="brand" href="#"><img src="./img/brand4.svg" alt="National Post"></a>
                <a class="brand" href="#"><img src="./img/brand3.svg" alt="Dryme"></a>
                <a class="brand" href="#"><img src="./img/brand2.svg" alt="House and home"></a>
                <a class="brand" href="#"><img src="./img/brand1.svg" alt="Journy"></a>
            </div>
        </section>
        <section class="section-top-rates" id="topRated">
            <!-- <p><a name="Top rated"></a></p> -->
            <h2 class="title title-sections ">Top rated</h2>
            <div class="top-rates-list">
                <a href="#"><img src="./img/Kids-Store-Lighting-2.svg" alt=""></a>
                <a href=""><img src="./img/Kids-Store-Lighting-1 (1) (1).svg" alt=""></a>
                <a href="#"><img src="./img/Kids-Store-Lighting-1 (1) (1).svg" alt=""></a>
                <a href="#"><img src="./img/ia-Pools-1.svg" alt=""></a>
                <a href="#"><img src="./img/IA-Hourses-6.svg" alt=""></a>
                <a href="#"><img src="./img/IA-billionares-6.svg" alt=""></a>
                <a href="#"><img src="./img/Brazil-staduims-IA-1.svg" alt="">
                </a>
            </div>
        </section>
        <section class="section-news" id="hotNews">
            
            <p><a name="hot news" id="hot news" ></a></p>
            <h2 class="title title-sections">hot news</h2>
            <div class="wrapper-grid">
                <div class="news-item1">
                    <img src="./img/post-1-img.svg" alt="">
                    <div>
                        <h3 class="hot-news-item">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
                <div class="news-item2 flex-column-center">
                    <img src="./img/post-2-img.svg" alt="">
                    <h3 class="hot-news-item">Nebula Hotel in Spain</h3>
                </div>
                <div class="news-item3 flex-center-end">
                    <img src="./img/post-3-img.svg" alt="">
                    <h3 class="hot-news-item">Western Pyramid Resort in Egypt</h3>
                    <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-item4 flex-center-end">
                    <img src="./img/post-4-img.svg" alt="">
                    <h3 class="hot-news-item">Grand Meadows Resort in Maldives</h3>
                    <p class="news-description">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>

                <div class="news-item5 flex-center-end">
                    <img src="./img/post-5-img.svg" alt="">
                    <h3 class="hot-news-item">Wanderlust Resort in Tenerife</h3>
                    <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-item6 flex-center-end">
                    <img src="./img/post-6-img.svg" alt="">
                    <h3 class="hot-news-item">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="news-item7 flex-column-center">
                    <img src="./img/post-7-img.svg" alt="">
                    <h3 class="hot-news-item">Prism Hotel in Ireland</h3>
                </div>
                <div class="news-item8">
                    <img src="./img/post-8-img.svg" alt="">
                    <div>
                        <h3 class="hot-news-item">King's Shroud Resort in Spain</h3>
                        <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <span class="rights-reserved-footer">All Rights Reserved © 2014 architect.com - Interior Design &
                Architecture Magazine</span>
            <div class="footer-logo">
                <img src="./img/footer-logo.svg" alt="">
                <img src="./img/footer-logo-2.svg" alt="">
            </div>
        </footer>
        <button class="btn-scroll-to-top" ></button>
        <script src="./script/jquery-3.6.0.js"></script>
        <script src="./script/script.js"></script>
</body>
</html>